<a href="https://colab.research.google.com/github/zangatec/E16/blob/main/MNA_IAyAA_semana_7_Actividad_equipo_16.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Maestría en Inteligencia Artificial Aplicada**
##**Curso: Inteligencia Artificial y Aprendizaje Automático**
###Tecnológico de Monterrey
###Prof Luis Eduardo Falcón Morales

## **Adtividad de la Semana 7**
###**Red Neuronal Artificial - Perceptrón Multicapa : Multilayer Perceptrón (MLP)**

**Nombres y matrículas de los integrantes del equipo:**

Andrea Carolina Treviño Garza A01034993

David Winterman Hemilson A00919441

Pedro Ulises Meléndez Ortega A00716301

José David Hernández Navarro A01793121

En cada sección deberás incluir todas las líneas de código necesarias para responder a cada uno de los ejercicios.

In [41]:
# Incluye aquí todos módulos, librerías y paquetes que requieras.
import pandas as pd
from sklearn.model_selection import train_test_split

#**Ejercicio-1.**

In [42]:
Path = "/content/dataset_Facebook.csv"
df = pd.read_csv(Path, delimiter=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [43]:
df.rename(columns={"Lifetime People who have liked your Page and engaged with your post":"LPE"}, inplace=True)
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,LPE,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [44]:
#Se definen las variables de entrada y salida
Y=df[{"LPE"}]
X=df[{"Category", "Page total likes", "Type", "Post Month", "Post Hour", "Post Weekday", "Paid"}]

In [45]:
#Comprobación variable de Salida

Y.head()

    LPE
0   119
1  1108
2   132
3  1386
4   396

In [46]:
#Comprobación variables de entrada
X.head()

,Post Month,Paid,Category,Page total likes,Post Weekday,Post Hour,Type
0,12,0.0,2,139441,4,3,Photo
1,12,0.0,2,139441,3,10,Status
2,12,0.0,3,139441,3,3,Photo
3,12,1.0,2,139441,2,10,Photo
4,12,0.0,2,139441,2,3,Photo

#**Ejercicio-2.**

In [49]:
#Se aplican 100 datos de prueba, lo que equivale a el 20% de la base de datos

Xtv, Xtest, Ytv, Ytest = train_test_split(X, Y, test_size=0.20) 
Xtest

,Post Month,Paid,Category,Page total likes,Post Weekday,Post Hour,Type
293,6,0.0,2,125612,3,3,Photo
398,4,0.0,3,107907,5,3,Photo
136,10,0.0,1,136393,5,10,Link
207,8,0.0,2,132201,7,10,Photo
258,7,0.0,2,129600,3,1,Photo
...,...,...,...,...,...,...,...
243,7,1.0,1,130791,3,11,Video
166,9,1.0,1,135428,4,10,Photo
195,8,0.0,2,133594,6,10,Photo
174,9,0.0,2,135195,7,3,Photo
302,6,1.0,1,124940,5,13,Photo

#**Ejercicio-3.**

In [ ]:
None

#**Ejercicio-4.**

In [ ]:
None

#**Ejercicio-5.**

In [ ]:
None

#**Ejercicio-6.**

In [ ]:
None

#**Ejercicio-7.**

In [ ]:
None

#**Ejercicio-8.**

In [ ]:
None

#**Ejercicio-9.**

In [ ]:
None

In [ ]:
#ddd

#**Ejercicio-10.**

In [ ]:
None

#**Ejercicio-11.**

In [ ]:
None

#**Ejercicio-12.**

In [ ]:
None

###**Fin de la Actividad de la semana 7.**